name: release

on:
  push:
    tags:
      - "v*"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: 签出代码
        uses: actions?checkout@master
      - name: 安装 nodejs
        uses: actions/setup-node@v2
        with:
          node-version: "16"
      - name: 安装依赖
        run: yarn
      - name: 安装vscode-extension 依赖
        run: yarn install:vscode
      - name: 打包
        run: yarn build:vscode
      - name: 设置变量
        run: echo "RELEASE_VERSION=$(node -p "require("./package.json").version)" >> $GITHUB_ENV
      - name: release and upload release asset
      - uses: ncipollo/release-action@v1
        with:
          body: New Release.
          draft: false
          prerelease: true
          bodyFile: ./vscode-extension/tikkhun-vscode-snippets-${{env.RELEASE_VERSION}}.vsix
